export const languages = {
  en: "English",
  de: "Deutsch",
}

export const defaultLang = "de"

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.donate": "Donate",
    "nav.site-notice": "Site Notice",
    "nav.privacy-policy": "Privacy Policy",
    "nav.contact": "Contact",
    "nav.faq": "FAQ",
    "nav.participate": "Participate",
    "nav.hackspace": "Hackspace",
    "nav.about": "About",
    "spacestatus.open": "open",
    "spacestatus.closed": "currently closed",
    "event.speaker": "Speaker",
    "event.no-past": "No past events",
    "event.no-upcoming": "No upcoming events",
    "event.past": "Past Events",
    "event.upcoming": "Upcoming Events",
    "calendar.description":
      "The weekly meeting is held every Thursday at 19:00.",
    "rss.title": "Chaostreff Osnabrück e.V. - RSS Feed",
    "rss.description": "News and Updates from the Chaostreff Osnabrück e.V.",
    "event.category.all": "All",
    "event.category.talk": "Talk",
    "event.category.workshop": "Workshop",
    "event.category.event": "Event",
    "event.category.members-meeting": "Members meeting",
    "event.category.miscellaneous": "Miscellaneous",
  },
  de: {
    "nav.home": "Startseite",
    "nav.donate": "Spenden",
    "nav.site-notice": "Impressum",
    "nav.privacy-policy": "Datenschutzerklärung",
    "nav.contact": "Kontakt",
    "nav.faq": "FAQ",
    "nav.participate": "Mitmachen",
    "nav.hackspace": "Hackspace",
    "nav.about": "Über uns",
    "spacestatus.open": "geöffnet",
    "spacestatus.closed": "gerade geschlossen",
    "event.speaker": "Vortragende",
    "event.no-past": "Keine vergangenen Veranstaltungen",
    "event.no-upcoming": "Keine anstehenden Veranstaltungen",
    "event.past": "Vergangene Veranstaltungen",
    "event.upcoming": "Anstehende Veranstaltungen",
    "calendar.description":
      "Das wöchentliche Treffen findet jeden Donnerstag um 19:00 Uhr statt.",
    "rss.title": "Chaostreff Osnabrück e.V. - RSS Feed",
    "rss.description": "Neuigkeiten und Updates vom Chaostreff Osnabrück e.V.",
    "event.category.all": "Alle",
    "event.category.talk": "Vortrag",
    "event.category.workshop": "Workshop",
    "event.category.event": "Event",
    "event.category.members-meeting": "Mitgliederversammlung",
    "event.category.miscellaneous": "Sonstiges",
  },
} as const
